{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ServerName;Initial Catalog=DBName;Persist Security Info=True;User ID=User;Password=pass;TrustServerCertificate=True;"
  },
  "Encryption": {
    "AesKey": "BASE64_KEY_AQUI",
    "AesIv": "BASE64_IV_AQUI"
  },
  "Jwt": {
    "Issuer": "FiscalCore.API",
    "Audience": "FiscalCore.Client",
    "SigningKey": "CAMBIA_ESTA_CLAVE_LARGA_Y_SEGURA",
    "ExpirationMinutes": 120
  },
  "Pac": {
    "Url": "urlPac",
    "Username": "Usuario",
    "Password": "Contra"
  },
  "Storage": {
    "BasePath": "C:\\FiscalCore\\Files"
  },
  "Email": {
    "From": "no-reply@fiscalcore.com",
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true,
      "User": "user@gmail.com",
      "Password": "app-password",
      "TimeoutMs": 10000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
